EneoCameroon2/EneoCameroon2/authentification.xaml

<phone:PhoneApplicationPage
    x:Class="EneoCameroon2.authentification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Opacity="0.4">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="eneoform.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ENEO CAMEROON" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="authentification" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" TextDecorations="Underline"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill"/>
        	</Grid.Background>
        	<TextBox HorizontalAlignment="Left" Height="71" Margin="101,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" SelectionBackground="#FF5D91B6">
        		<TextBox.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF492323" Offset="1"/>
        			</LinearGradientBrush>
        		</TextBox.Foreground>
        	</TextBox>
        	<TextBox HorizontalAlignment="Left" Height="67" Margin="101,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        	<PasswordBox HorizontalAlignment="Left" Height="55" Margin="178,301,0,0" VerticalAlignment="Top" Width="246"/>
        	<Button Content="confirmer" HorizontalAlignment="Left" Height="83" Margin="22,413,0,0" VerticalAlignment="Top" Width="150" Background="#FF4EAA4A"/>
        	<Button Content="annuler" HorizontalAlignment="Left" Height="76" Margin="212,420,0,0" VerticalAlignment="Top" Width="155" BorderBrush="#FF55B429" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="26.667" Background="#FF742C2C"/>
        	<TextBlock HorizontalAlignment="Left" Height="64" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="26.667" FontWeight="Bold" FontFamily="Arial Rounded MT Bold">
        		<Run Text="nom">
        			<Run.Foreground>
        				<SolidColorBrush Color="#FF1E4F97">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="31" Margin="0,217,0,0" TextWrapping="Wrap" Text="prenom" VerticalAlignment="Top" Width="186" Foreground="#FF0B3C83" FontWeight="Bold" FontSize="26.667" FontFamily="Arial Rounded MT Bold"/>
        	<TextBlock HorizontalAlignment="Left" Height="40" Margin="22,316,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="214" Foreground="#FF294670" FontWeight="Bold" FontSize="26.667"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>