EneoAppli/EneoAppli/Pagelogin.xaml

<phone:PhoneApplicationPage
    x:Class="EneoAppli.Pagelogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MON APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="LPAMOBILE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DE58B920"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
        	<PasswordBox x:Name="re"  HorizontalAlignment="Left" Height="71" Margin="208,197,0,0" VerticalAlignment="Top" Width="220"/>
        	<TextBox x:Name="ce"  HorizontalAlignment="Left" Height="76" Margin="208,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        	<Button Content="confirmer" HorizontalAlignment="Left" Margin="85,428,0,0" VerticalAlignment="Top" Tap="ced"/>
        	<Button Content="annuler" HorizontalAlignment="Left" Margin="282,428,0,0" VerticalAlignment="Top"  Tap="ced"/>
        	<TextBlock HorizontalAlignment="Left" Height="39" Margin="31,113,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="24"/>
        	<TextBlock HorizontalAlignment="Left" Margin="31,210,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="33" Width="136" FontSize="24" FontWeight="Bold"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>